# 日本旅游

0926  中午到日本关西机场

1003  中午从日本关西机场走

关西 8天7夜

机票：4000元

|  | 行程 | 住宿 |  |
| --- | --- | --- | --- |
| 0926 | 1. 出了机场，坐车去京都，
2. 夜晚citywalk：八坂神社→花间小路→二三年坂→鸭川 | 住京都 |  |
| 0927 | 三千院→→贵船神社 一日游 | 京都 |  |
| 0928 | 伏见稻荷大社→清水寺→citywalk | 京都 |  |
| 0929 | 1看小鹿：奈良公园→春日大社→若草山 | 奈良 |  |
| 0930 | city walk🚶‍♀️：心斋桥→道顿掘 | 奈良 |  |
| 1001 | 海洋馆 | 大阪 |  |
| 1002 | 1. 环球影城 | 大阪 |  |
| 1003 | 回北京 |  |  |

### 大阪景点

1. 梅田蓝天大厦，瞭望大阪城市景色  1500 日元
2. 天满宫  参拜仪式啥的
3. 天守阁  ，纪录丰臣家族的荣耀以及丰臣秀吉的雕像，需要门票
4. 四天王寺
5. 心斋桥、道顿掘、黑门市场以及难波通  核心商业街和步行街
6. **大阪城**
7. **通天阁与新世界**

### 奈良

奈良公园 小鹿

春日大社   祈福之类的寺庙吧

东大寺，兴福寺，元兴寺

若草山  落日很美

### 京都景点

京都巴士一日券？？

1. 清水寺：穿和服的人   门票
2. 二年坂和三年坂   连着的步行街
3. **金阁寺 银阁寺**
4. **八坂神社。** 这个神社建于7世纪。黄昏时所有灯笼点亮时非常受欢迎

购物：

1. 大阪心斋桥附近大丸百货商场  营业时间 11:00 - 20:00
2. 

### 环球影城行程篇

1. 9点开门，但是8点就开了。所有7点50到，提前一天买便当。
2. 下载 环球 APP “USJ”  ，下载后设置中文，绑好票？ 就可以抢整理券??  ，好像抢到券才能去玩具体项目。
3. 提前看好玩哪几个项目
4. 可以带一点点吃的喝的
5. 买超过 5000 日元的东西就可以退税。但是餐饮不能退税。退税要带护照。

### 交通

1. 不能打车，太贵
2. 日本交通卡：iPhone 钱包中开通一个 Suica（西瓜卡），在日本刷地铁、公交、便利店基本上都可以

**货币兑换和消费：**

1. 现金：各大银行都可以兑换外币，提前在APP预约，去有兑换外币资质的网点兑换就可以了。一周时间大概准备 20000円 日元就足够了。但多少准备一点，去了之后取现可能手续费比较高。
2. **消费**

便利店和大点的店都可以用微信和支付宝支付。 我认为优先程度应该是：微信 > 支付宝 > 现金 > 信用卡。 微信的汇率应该是最优的，消费前可以在「微信支付全球有礼」小程序领取更加优惠的汇率。 小店大概率只能使用现金。

1. 消费超过 5k 可退税

### 入境：

- 入境流程
    - 可在国内或落地后在手机上打开 [**VJW (Visit Japan Web)**](https://www.vjw.digital.go.jp/) 填写入境申报，填写完后入境直接展示二维码即可，不需要再填写纸质版申报单。
    - 然后就是入关和关税申报。
    
    ![image.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/3e981a2e-389a-4a0d-9aed-90739aafa4b9/04dfe20f-ce7d-466a-8a94-c1b8d50c8dc2/image.png)
    

### 出发前准备：

1. 流量卡：出国如果直接使用国内手机卡的国际漫游流量的话可能会有很多问题，比如无法使用谷歌地图等等。 所以处发现在国内买一张流量卡，基本是四五十块钱 7 天，10G 左右的流量。 相关的品牌比较多，我选的是「亿点连接」，使用体验还算可以。
2. 现金：各大银行都可以兑换外币，提前在APP预约，去有兑换外币资质的网点兑换就可以了。一周时间大概准备 20000円 日元就足够了。但多少准备一点，去了之后取现可能手续费比较高。   30000【1500人民币每人】，提前几天预约
3. 转接头？？ 好像用不到
    
    三孔电器用，日本都是两孔的。 所以好像不需要转换头
    
4. 护照、身份证、信用卡【部分商场可用、银联 和 JCB ？】、银联储蓄卡 折扣??

1. 充电宝、手机、充电器、耳机
2. 雨伞、垃圾袋
3. 创可贴、驱蚊水、晕车yao、肠胃yao
4. 睡衣、一次性内裤、袜子，不方便洗晒

todo:

- [ ]  买环球影城的门票，飞猪等平台
- [x]  流量卡
- [ ]  取现金

吃

纳豆

---
